<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">278</property>
		<property name="Top" vt="Int16">207</property>
		<property name="Width" vt="Int16">819</property>
		<property name="Height" vt="Int16">483</property>
		<property name="Caption" vt="String"> Caesar Translator </property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">Form1_1Close</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAEdit" name="InputBox">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">369</property>
				<property name="Height" vt="Int16">305</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String"/>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnChange" vt="String">InputBoxChange</property>
				<property name="CtrlStyle" vt="Int32">1345523908</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="OutputBox">
			<properties>
				<property name="Left" vt="Int16">432</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">369</property>
				<property name="Height" vt="Int16">305</property>
				<property name="Enabled" vt="False">False</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String"/>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1345523908</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">120</property>
				<property name="Top" vt="Int16">384</property>
				<property name="Width" vt="Int16">564</property>
				<property name="Height" vt="Int8">40</property>
				<property name="Cursor" vt="Ident">crHelp</property>
				<property name="Caption" vt="String">Henrison's Caesar Translator</property>
				<property name="Font.Charset" vt="Ident">OEM_CHARSET</property>
				<property name="Font.Color" vt="Ident">clMaroon</property>
				<property name="Font.Height" vt="Int8">-36</property>
				<property name="Font.Name" vt="String">Terminal</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">Label1Click</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Save">
			<properties>
				<property name="Left" vt="Int16">424</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int16">379</property>
				<property name="Height" vt="Int8">57</property>
				<property name="Cursor" vt="Ident">crCross</property>
				<property name="Hint" vt="String">Strg+S</property>
				<property name="Caption" vt="String">Speichern...</property>
				<property name="Font.Charset" vt="Ident">OEM_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-20</property>
				<property name="Font.Name" vt="String">Terminal</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="OnClick" vt="String">Button_SaveClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="HotKey" vt="Int16">16467</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Import">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int16">379</property>
				<property name="Height" vt="Int8">57</property>
				<property name="Cursor" vt="Ident">crCross</property>
				<property name="Hint" vt="String">Strg+O</property>
				<property name="Caption" vt="String">Importieren...</property>
				<property name="Font.Charset" vt="Ident">OEM_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-20</property>
				<property name="Font.Name" vt="String">Terminal</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="OnClick" vt="String">Button_SaveClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="HotKey" vt="Int16">16463</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="List1">
			<properties>
				<property name="Left" vt="Int16">368</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">71</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">Caesar_3</li>
						<li vt="String">Caesar_5</li>
						<li vt="String">Caesar_7</li>
						<li vt="String">Caesar_9</li>
						<li vt="String">custom...</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="OnClick" vt="String">List1Click</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Codierung:</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">58</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="String">--&gt;</property>
				<property name="Font.Charset" vt="Ident">OEM_CHARSET</property>
				<property name="Font.Color" vt="Ident">clOlive</property>
				<property name="Font.Height" vt="Int8">-25</property>
				<property name="Font.Name" vt="String">Terminal</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int8">58</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="String">--&gt;</property>
				<property name="Font.Charset" vt="Ident">OEM_CHARSET</property>
				<property name="Font.Color" vt="Ident">clOlive</property>
				<property name="Font.Height" vt="Int8">-25</property>
				<property name="Font.Name" vt="String">Terminal</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Translate">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">51</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Strg+T</property>
				<property name="Caption" vt="String">-------&gt;</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="OnClick" vt="String">Button_TranslateClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="HotKey" vt="Int16">16468</property>
			</properties>
			<components/>
		</object>
	</components>
</object>